/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &trans        &to 1
&trans        &trans        &trans        &trans
&kp A         &kp B         &kp CAPSLOCK  &kt CAPSLOCK
            >;
        };

        num_layer {
            bindings = <
&bootloader     &trans        &trans       &trans
&trans          &trans        &trans       &trans
&kp N1          &kp NUMBER_2  &kp N3       &kp N4
            >;
        };
    };
};
